<?xml version="1.0" encoding="UTF-8"?>
<ip_inst>
    <header>
        <vendor>Pango</vendor>
        <id>052011</id>
        <display_name>FFT</display_name>
        <name>Logos2/Titan2 FFT</name>
        <version>1.2</version>
        <instance>fft</instance>
        <family>Logos2</family>
        <device>PG2L100H</device>
        <package>FBG676</package>
        <speedgrade>-6</speedgrade>
        <generator version="2022.2-SP6.4" build="146967">IP Compiler</generator>
    </header>
    <param_list>
        <param>
            <name>RST_EN</name>
            <value>true</value>
        </param>
        <param>
            <name>BURST_DATA_RAM_TYPE</name>
            <value>DRM</value>
        </param>
        <param>
            <name>FFT_LEN</name>
            <value>2048</value>
        </param>
        <param>
            <name>OUTPUT_RAM_TYPE</name>
            <value>DRM</value>
        </param>
        <param>
            <name>SCALE_MODE</name>
            <value>Block Floating Point</value>
        </param>
        <param>
            <name>ROUND_MODE</name>
            <value>Convergent Rounding</value>
        </param>
        <param>
            <name>OUTPUT_ORDER</name>
            <value>Natural Order</value>
        </param>
        <param>
            <name>BURST_TWIDDLE_RAM_TYPE</name>
            <value>DRM</value>
        </param>
        <param>
            <name>FFT_ARCH</name>
            <value>Radix-2 Burst</value>
        </param>
        <param>
            <name>INPUT_WIDTH</name>
            <value>12</value>
        </param>
        <param>
            <name>USE_DRM_NUM</name>
            <item>0</item>
            <value>0</value>
        </param>
        <param>
            <name>TWIDDLE_WIDTH</name>
            <value>12</value>
        </param>
        <param>
            <name>CLKDIV_EN</name>
            <value>true</value>
        </param>
    </param_list>
    <pin_list>
        <pin>
            <name>i_axi4s_data_tdata</name>
            <text/>
            <dir>input</dir>
            <pos>left</pos>
            <msb>31</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>i_axi4s_data_tvalid</name>
            <text/>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>i_axi4s_data_tlast</name>
            <text/>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>o_axi4s_data_tready</name>
            <text/>
            <dir>output</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>i_axi4s_cfg_tdata</name>
            <text/>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>i_axi4s_cfg_tvalid</name>
            <text/>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <pos>left</pos>
            <spacing>1</spacing>
        </pin>
        <pin>
            <name>i_aclk</name>
            <text/>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>i_aclken</name>
            <text/>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>i_aresetn</name>
            <text/>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>o_axi4s_data_tdata</name>
            <text/>
            <dir>output</dir>
            <pos>right</pos>
            <msb>31</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>o_axi4s_data_tvalid</name>
            <text/>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>o_axi4s_data_tlast</name>
            <text/>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>o_axi4s_data_tuser</name>
            <text/>
            <dir>output</dir>
            <pos>right</pos>
            <msb>23</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <pos>right</pos>
            <spacing>1</spacing>
        </pin>
        <pin>
            <name>o_alm</name>
            <text/>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>o_stat</name>
            <text/>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
    </pin_list>
    <synthesis>
        <script><![CDATA[set_option -vlog_std v2001]]></script>
        <script><![CDATA[set_option -disable_io_insertion 1]]></script>
    </synthesis>
    <file_list>
        <output>
            <file pathname="generate.log" format="log" description="Generate Log"/>
            <file pathname="pnr/core_only/ipsxe_fft_core_only.v" format="verilog" description="Compiled File"/>
            <file pathname="example_design/rtl/ipsxe_fft_onboard_top.v" format="verilog" description="Compiled File"/>
            <file pathname="sim/modelsim/ipsxe_fft_onboard_top_filelist.f" format="verilog" description="Compiled File"/>
            <file pathname="sim/modelsim/ipsxe_fft_onboard_top_wave.do" format="verilog" description="Compiled File"/>
            <file pathname="fft_tmpl.v" format="verilog" description="Instantiation Template"/>
            <file pathname="fft_tmpl.vhdl" format="vhdl" description="Instantiation Template"/>
        </output>
        <source>
            <file pathname="fft.v"/>
            <file pathname="rtl/synplify/ipsxe_fft_core_v1_1_vpAll.vp"/>
            <file pathname="rtl/drm_sdpram/ipsxe_fft_drm_sdpram_18k.v"/>
            <file pathname="rtl/drm_sdpram/ipsxe_fft_drm_sdpram_36k.v"/>
            <file pathname="rtl/drm_sdpram/rtl/ipsxe_fft_drm_sdpram_v1_6a_18k.v"/>
            <file pathname="rtl/drm_sdpram/rtl/ipsxe_fft_drm_sdpram_v1_6a_36k.v"/>
            <file pathname="rtl/distram_sreg/ipsxe_fft_distram_sreg.v"/>
            <file pathname="rtl/distram_sreg/rtl/ipsxe_fft_distributed_shiftregister_v1_3.v"/>
            <file pathname="rtl/distram_sreg/rtl/ipsxe_fft_distributed_sdpram_v1_2.v"/>
            <file pathname="rtl/distram_sdpram/ipsxe_fft_distram_sdpram.v"/>
        </source>
    </file_list>
</ip_inst>
