Project.type=inserter
Project.device.designInputFile=C:/Users/27102/Desktop/pds project/project/synthesize/top_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.Architecture=1 1 1 
Project.unit.dimension=1
Project.unit<0>.clockChannel=adc_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerChannel<0><0>=uart_data1[0]
Project.unit<0>.triggerChannel<0><1>=uart_data1[1]
Project.unit<0>.triggerChannel<0><2>=uart_data1[2]
Project.unit<0>.triggerChannel<0><3>=uart_data1[3]
Project.unit<0>.triggerChannel<0><4>=uart_data1[4]
Project.unit<0>.triggerChannel<0><5>=uart_data1[5]
Project.unit<0>.triggerChannel<0><6>=uart_data1[6]
Project.unit<0>.triggerChannel<0><7>=uart_data1[7]
Project.unit<0>.triggerChannel<0><8>=uart_data2[0]
Project.unit<0>.triggerChannel<0><9>=uart_data2[1]
Project.unit<0>.triggerChannel<0><10>=uart_data2[2]
Project.unit<0>.triggerChannel<0><11>=uart_data2[3]
Project.unit<0>.triggerChannel<0><12>=uart_data2[4]
Project.unit<0>.triggerChannel<0><13>=uart_data2[5]
Project.unit<0>.triggerChannel<0><14>=uart_data2[6]
Project.unit<0>.triggerChannel<0><15>=uart_data2[7]
Project.unit<0>.triggerChannel<0><16>=fjw1[0]
Project.unit<0>.triggerChannel<0><17>=fjw1[1]
Project.unit<0>.triggerChannel<0><18>=fjw1[2]
Project.unit<0>.triggerChannel<0><19>=fjw1[3]
Project.unit<0>.triggerChannel<0><20>=fjw1[4]
Project.unit<0>.triggerChannel<0><21>=fjw1[5]
Project.unit<0>.triggerChannel<0><22>=fjw1[6]
Project.unit<0>.triggerChannel<0><23>=fjw1[7]
Project.unit<0>.triggerChannel<0><24>=fjw1[8]
Project.unit<0>.triggerChannel<0><25>=fjw1[9]
Project.unit<0>.triggerChannel<0><26>=fjw1[10]
Project.unit<0>.triggerChannel<0><27>=fjw1[11]
Project.unit<0>.triggerChannel<0><28>=fjw2[0]
Project.unit<0>.triggerChannel<0><29>=fjw2[1]
Project.unit<0>.triggerChannel<0><30>=fjw2[2]
Project.unit<0>.triggerChannel<0><31>=fjw2[3]
Project.unit<0>.triggerChannel<0><32>=fjw2[4]
Project.unit<0>.triggerChannel<0><33>=fjw2[5]
Project.unit<0>.triggerChannel<0><34>=fjw2[6]
Project.unit<0>.triggerChannel<0><35>=fjw2[7]
Project.unit<0>.triggerChannel<0><36>=fjw2[8]
Project.unit<0>.triggerChannel<0><37>=fjw2[9]
Project.unit<0>.triggerChannel<0><38>=fjw2[10]
Project.unit<0>.triggerChannel<0><39>=fjw2[11]
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=40
Project.unit<0>.triggerBus<0><0><7>=uart_data1
Project.unit<0>.triggerBus<0><8><15>=uart_data2
Project.unit<0>.triggerBus<0><16><27>=fjw1
Project.unit<0>.triggerBus<0><28><39>=fjw2
Project.unit<0>.busInserter<0><0/1/2/3/4/5/6/7>=uart_data1
Project.unit<0>.busInserter<1><8/9/10/11/12/13/14/15>=uart_data2
Project.unit<0>.busInserter<2><16/17/18/19/20/21/22/23/24/25/26/27>=fjw1
Project.unit<0>.busInserter<3><28/29/30/31/32/33/34/35/36/37/38/39>=fjw2
