define_attribute {p:adc1[11]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc1[11]} {PAP_IO_LOC} {AA23}
define_attribute {p:adc1[11]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc1[11]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc1[11]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:adc1[10]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:adc1[10]} {PAP_IO_LOC} {AA23}
#define_attribute {p:adc1[10]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:adc1[10]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:adc1[10]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc1[9]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc1[9]} {PAP_IO_LOC} {AB25}
define_attribute {p:adc1[9]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc1[9]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc1[9]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:adc1[8]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:adc1[8]} {PAP_IO_LOC} {AB25}
#define_attribute {p:adc1[8]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:adc1[8]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:adc1[8]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc1[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc1[7]} {PAP_IO_LOC} {U26}
define_attribute {p:adc1[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc1[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc1[7]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:adc1[6]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:adc1[6]} {PAP_IO_LOC} {U26}
#define_attribute {p:adc1[6]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:adc1[6]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:adc1[6]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:adc1[5]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:adc1[5]} {PAP_IO_LOC} {V19}
#define_attribute {p:adc1[5]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:adc1[5]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:adc1[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc1[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc1[4]} {PAP_IO_LOC} {V19}
define_attribute {p:adc1[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc1[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc1[4]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:adc1[3]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:adc1[3]} {PAP_IO_LOC} {T17}
#define_attribute {p:adc1[3]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:adc1[3]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:adc1[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc1[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc1[2]} {PAP_IO_LOC} {T17}
define_attribute {p:adc1[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc1[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc1[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc1[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc1[1]} {PAP_IO_LOC} {V17}
define_attribute {p:adc1[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc1[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc1[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc1[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc1[0]} {PAP_IO_LOC} {V16}
define_attribute {p:adc1[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc1[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc1[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc2[11]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc2[11]} {PAP_IO_LOC} {AC24}
define_attribute {p:adc2[11]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc2[11]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc2[11]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc2[10]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc2[10]} {PAP_IO_LOC} {W25}
define_attribute {p:adc2[10]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc2[10]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc2[10]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc2[9]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc2[9]} {PAP_IO_LOC} {Y26}
define_attribute {p:adc2[9]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc2[9]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc2[9]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc2[8]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc2[8]} {PAP_IO_LOC} {T20}
define_attribute {p:adc2[8]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc2[8]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc2[8]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc2[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc2[7]} {PAP_IO_LOC} {U20}
define_attribute {p:adc2[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc2[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc2[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc2[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc2[6]} {PAP_IO_LOC} {V18}
define_attribute {p:adc2[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc2[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc2[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc2[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc2[5]} {PAP_IO_LOC} {W18}
define_attribute {p:adc2[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc2[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc2[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc2[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc2[4]} {PAP_IO_LOC} {T14}
define_attribute {p:adc2[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc2[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc2[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc2[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc2[3]} {PAP_IO_LOC} {T15}
define_attribute {p:adc2[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc2[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc2[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc2[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc2[2]} {PAP_IO_LOC} {W21}
define_attribute {p:adc2[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc2[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc2[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc2[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc2[1]} {PAP_IO_LOC} {Y21}
define_attribute {p:adc2[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc2[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc2[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc2[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc2[0]} {PAP_IO_LOC} {U14}
define_attribute {p:adc2[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc2[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc2[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc1_clk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:adc1_clk} {PAP_IO_LOC} {V21}
define_attribute {p:adc1_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc1_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc1_clk} {PAP_IO_DRIVE} {4}
define_attribute {p:adc1_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc1_clk} {PAP_IO_SLEW} {FAST}
define_attribute {p:adc2_clk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:adc2_clk} {PAP_IO_LOC} {V14}
define_attribute {p:adc2_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc2_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc2_clk} {PAP_IO_DRIVE} {4}
define_attribute {p:adc2_clk} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:adc2_clk} {PAP_IO_SLEW} {FAST}


define_attribute {p:adc1[10]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc1[10]} {PAP_IO_LOC} {AA22}
define_attribute {p:adc1[10]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc1[10]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc1[10]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc1[8]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc1[8]} {PAP_IO_LOC} {AA24}
define_attribute {p:adc1[8]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc1[8]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc1[8]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc1[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc1[6]} {PAP_IO_LOC} {U25}
define_attribute {p:adc1[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc1[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc1[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc1[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc1[5]} {PAP_IO_LOC} {W19}
define_attribute {p:adc1[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc1[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc1[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc1[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc1[3]} {PAP_IO_LOC} {T18}
define_attribute {p:adc1[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc1[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc1[3]} {PAP_IO_NONE} {TRUE}

define_attribute {p:hmi_tx} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hmi_tx} {PAP_IO_LOC} {U22}
define_attribute {p:hmi_tx} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hmi_tx} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hmi_tx} {PAP_IO_DRIVE} {4}
define_attribute {p:hmi_tx} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:hmi_tx} {PAP_IO_SLEW} {FAST}
define_attribute {p:clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:clk} {PAP_IO_LOC} {D18}
define_attribute {p:clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:clk} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:hmi_rx} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hmi_rx} {PAP_IO_LOC} {V22}
define_attribute {p:hmi_rx} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hmi_rx} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hmi_rx} {PAP_IO_NONE} {TRUE}
define_attribute {p:rst} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rst} {PAP_IO_LOC} {C22}
define_attribute {p:rst} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rst} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rst} {PAP_IO_NONE} {TRUE}

define_attribute {p:esp8266_rx} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:esp8266_rx} {PAP_IO_LOC} {AA25}
define_attribute {p:esp8266_rx} {PAP_IO_VCCIO} {3.3}
define_attribute {p:esp8266_rx} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:esp8266_rx} {PAP_IO_NONE} {TRUE}
define_attribute {p:esp8266_tx} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:esp8266_tx} {PAP_IO_LOC} {Y25}
define_attribute {p:esp8266_tx} {PAP_IO_VCCIO} {3.3}
define_attribute {p:esp8266_tx} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:esp8266_tx} {PAP_IO_DRIVE} {4}
define_attribute {p:esp8266_tx} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:esp8266_tx} {PAP_IO_SLEW} {FAST}

define_attribute {p:led[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[7]} {PAP_IO_LOC} {B17}
define_attribute {p:led[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[7]} {PAP_IO_DRIVE} {4}
define_attribute {p:led[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[6]} {PAP_IO_LOC} {C17}
define_attribute {p:led[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[6]} {PAP_IO_DRIVE} {4}
define_attribute {p:led[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[5]} {PAP_IO_LOC} {A18}
define_attribute {p:led[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[5]} {PAP_IO_DRIVE} {4}
define_attribute {p:led[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[4]} {PAP_IO_LOC} {A17}
define_attribute {p:led[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[4]} {PAP_IO_DRIVE} {4}
define_attribute {p:led[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[3]} {PAP_IO_LOC} {E18}
define_attribute {p:led[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[3]} {PAP_IO_DRIVE} {4}
define_attribute {p:led[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[2]} {PAP_IO_LOC} {C19}
define_attribute {p:led[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[2]} {PAP_IO_DRIVE} {4}
define_attribute {p:led[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[1]} {PAP_IO_LOC} {C18}
define_attribute {p:led[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:led[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[0]} {PAP_IO_LOC} {A20}
define_attribute {p:led[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:led[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[0]} {PAP_IO_SLEW} {FAST}

define_attribute {p:A1} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:A1} {PAP_IO_LOC} {W26}
define_attribute {p:A1} {PAP_IO_VCCIO} {3.3}
define_attribute {p:A1} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:A1} {PAP_IO_NONE} {TRUE}
define_attribute {p:B1} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:B1} {PAP_IO_LOC} {V26}
define_attribute {p:B1} {PAP_IO_VCCIO} {3.3}
define_attribute {p:B1} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:B1} {PAP_IO_NONE} {TRUE}
