(_flow fab_demo "2022.2-SP6.4"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP6.4<build 146967>) at Thu Nov  6 03:54:38 2025")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos2)
                    (_device PG2L100H)
                    (_speedgrade -6)
                    (_package FBG676)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/top.v" + "top"
                    (_format verilog)
                    (_timespec "2025-11-06T03:10:25")
                )
                (_file "source/fre_duty_measure.v"
                    (_format verilog)
                    (_timespec "2025-11-04T22:36:47")
                )
                (_file "source/divider.v"
                    (_format verilog)
                    (_timespec "2025-10-23T22:57:38")
                )
                (_file "source/square_root.v"
                    (_format verilog)
                    (_timespec "2025-10-23T23:54:10")
                )
                (_file "source/binary2BCD.v"
                    (_format verilog)
                    (_timespec "2025-10-23T23:54:08")
                )
                (_file "source/display_HMI.v"
                    (_format verilog)
                    (_timespec "2025-11-06T02:42:50")
                )
                (_file "source/uart_tx.v"
                    (_format verilog)
                    (_timespec "2025-10-24T00:48:38")
                )
                (_file "source/uart_rx.v"
                    (_format verilog)
                    (_timespec "2025-10-24T00:48:38")
                )
                (_file "source/adc_sample.v"
                    (_format verilog)
                    (_timespec "2025-11-04T20:26:25")
                )
                (_file "source/fft_calculation.v"
                    (_format verilog)
                    (_timespec "2025-11-04T20:26:25")
                )
                (_file "source/fft_transform.v"
                    (_format verilog)
                    (_timespec "2025-11-06T00:05:06")
                )
                (_file "source/cordic_arctan.v"
                    (_format verilog)
                    (_timespec "2025-10-24T01:03:16")
                )
                (_file "source/adc_transform.v"
                    (_format verilog)
                    (_timespec "2025-11-04T20:26:24")
                )
                (_file "source/data2uart.v"
                    (_format verilog)
                    (_timespec "2025-11-04T20:04:40")
                )
                (_file "source/delay.v"
                    (_format verilog)
                    (_timespec "2025-10-24T05:22:02")
                )
                (_file "source/threshold_warning.v"
                    (_format verilog)
                    (_timespec "2025-10-28T19:49:09")
                )
                (_file "source/encoder.v"
                    (_format verilog)
                    (_timespec "2025-11-04T05:30:52")
                )
                (_file "source/data_judge.v"
                    (_format verilog)
                    (_timespec "2025-11-04T04:01:36")
                )
                (_file "source/thd_measure.v"
                    (_format verilog)
                    (_timespec "2025-11-06T01:30:59")
                )
                (_file "source/Vpp_measure.v"
                    (_format verilog)
                    (_timespec "2025-11-04T06:17:44")
                )
                (_file "source/phase_measure.v"
                    (_format verilog)
                    (_timespec "2025-11-06T03:10:25")
                )
                (_file "source/de_IQ.v"
                    (_format verilog)
                    (_timespec "2025-11-04T22:58:53")
                )
                (_file "source/dds.v"
                    (_format verilog)
                    (_timespec "2025-11-03T17:51:10")
                )
                (_file "source/wave_judge.v"
                    (_format verilog)
                    (_timespec "2025-11-06T01:42:41")
                )
                (_file "source/weak_signal.v"
                    (_format verilog)
                    (_timespec "2025-11-06T01:30:59")
                )
                (_file "source/esp8266.v"
                    (_format verilog)
                    (_timespec "2025-11-06T02:44:21")
                )
                (_file "source/data_select.v"
                    (_format verilog)
                    (_timespec "2025-11-06T02:43:07")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/PLL/PLL.idf"
                    (_timespec "2025-10-22T21:46:06")
                    (_ip_source_item "ipcore/PLL/PLL.v"
                        (_timespec "2025-10-22T21:46:06")
                    )
                )
                (_ip "ipcore/wave_ram/wave_ram.idf"
                    (_timespec "2025-10-24T00:47:30")
                    (_ip_source_item "ipcore/wave_ram/rtl/ipm2l_sdpram_v1_10_wave_ram.v"
                        (_timespec "2025-10-24T00:47:30")
                    )
                    (_ip_source_item "ipcore/wave_ram/wave_ram.v"
                        (_timespec "2025-10-24T00:47:30")
                    )
                )
                (_ip "ipcore/fft/fft.idf"
                    (_timespec "2025-11-04T00:40:53")
                    (_ip_source_item "ipcore/fft/fft.v"
                        (_timespec "2025-11-04T00:40:53")
                    )
                    (_ip_source_item "ipcore/fft/rtl/synplify/ipsxe_fft_core_v1_1_vpAll.vp"
                        (_timespec "2025-10-09T22:07:27")
                    )
                    (_ip_source_item "ipcore/fft/rtl/drm_sdpram/ipsxe_fft_drm_sdpram_18k.v"
                        (_timespec "2025-10-09T22:07:27")
                    )
                    (_ip_source_item "ipcore/fft/rtl/drm_sdpram/ipsxe_fft_drm_sdpram_36k.v"
                        (_timespec "2025-10-09T22:07:27")
                    )
                    (_ip_source_item "ipcore/fft/rtl/drm_sdpram/rtl/ipsxe_fft_drm_sdpram_v1_6a_18k.v"
                        (_timespec "2025-10-09T22:07:27")
                    )
                    (_ip_source_item "ipcore/fft/rtl/drm_sdpram/rtl/ipsxe_fft_drm_sdpram_v1_6a_36k.v"
                        (_timespec "2025-10-09T22:07:27")
                    )
                    (_ip_source_item "ipcore/fft/rtl/distram_sreg/ipsxe_fft_distram_sreg.v"
                        (_timespec "2025-10-09T22:07:27")
                    )
                    (_ip_source_item "ipcore/fft/rtl/distram_sreg/rtl/ipsxe_fft_distributed_shiftregister_v1_3.v"
                        (_timespec "2025-10-09T22:07:27")
                    )
                    (_ip_source_item "ipcore/fft/rtl/distram_sreg/rtl/ipsxe_fft_distributed_sdpram_v1_2.v"
                        (_timespec "2025-10-09T22:07:27")
                    )
                    (_ip_source_item "ipcore/fft/rtl/distram_sdpram/ipsxe_fft_distram_sdpram.v"
                        (_timespec "2025-10-09T22:07:27")
                    )
                )
                (_ip "ipcore/hamming/hamming.idf"
                    (_timespec "2025-10-24T00:55:58")
                    (_ip_source_item "ipcore/hamming/rtl/ipm2l_rom_v1_8_hamming.v"
                        (_timespec "2025-10-24T00:55:58")
                    )
                    (_ip_source_item "ipcore/hamming/rtl/ipm2l_spram_v1_8_hamming.v"
                        (_timespec "2025-10-24T00:55:58")
                    )
                    (_ip_source_item "ipcore/hamming/hamming.v"
                        (_timespec "2025-10-24T00:55:58")
                    )
                )
                (_ip "ipcore/uart_fifo/uart_fifo.idf"
                    (_timespec "2025-10-26T22:10:05")
                    (_ip_source_item "ipcore/uart_fifo/rtl/ipm2l_fifo_ctrl_v1_1_uart_fifo.v"
                        (_timespec "2025-10-26T22:10:05")
                    )
                    (_ip_source_item "ipcore/uart_fifo/rtl/ipm2l_sdpram_v1_10_uart_fifo.v"
                        (_timespec "2025-10-26T22:10:05")
                    )
                    (_ip_source_item "ipcore/uart_fifo/rtl/ipm2l_fifo_v1_10_uart_fifo.v"
                        (_timespec "2025-10-26T22:10:05")
                    )
                    (_ip_source_item "ipcore/uart_fifo/uart_fifo.v"
                        (_timespec "2025-10-26T22:10:05")
                    )
                )
                (_ip "ipcore/ROM_sin/ROM_sin.idf"
                    (_timespec "2025-11-03T17:14:39")
                    (_ip_source_item "ipcore/ROM_sin/rtl/ipm2l_rom_v1_8_ROM_sin.v"
                        (_timespec "2025-11-03T17:14:39")
                    )
                    (_ip_source_item "ipcore/ROM_sin/rtl/ipm2l_spram_v1_8_ROM_sin.v"
                        (_timespec "2025-11-03T17:14:39")
                    )
                    (_ip_source_item "ipcore/ROM_sin/ROM_sin.v"
                        (_timespec "2025-11-03T17:14:39")
                    )
                )
                (_ip "ipcore/adc_fifo/adc_fifo.idf"
                    (_timespec "2025-11-04T02:37:43")
                    (_ip_source_item "ipcore/adc_fifo/rtl/ipm2l_fifo_ctrl_v1_1_adc_fifo.v"
                        (_timespec "2025-11-04T02:37:43")
                    )
                    (_ip_source_item "ipcore/adc_fifo/rtl/ipm2l_sdpram_v1_10_adc_fifo.v"
                        (_timespec "2025-11-04T02:37:43")
                    )
                    (_ip_source_item "ipcore/adc_fifo/rtl/ipm2l_fifo_v1_10_adc_fifo.v"
                        (_timespec "2025-11-04T02:37:43")
                    )
                    (_ip_source_item "ipcore/adc_fifo/adc_fifo.v"
                        (_timespec "2025-11-04T02:37:43")
                    )
                )
                (_ip "ipcore/fjw_ram/fjw_ram.idf"
                    (_timespec "2025-11-04T21:09:07")
                    (_ip_source_item "ipcore/fjw_ram/rtl/ipm2l_sdpram_v1_10_fjw_ram.v"
                        (_timespec "2025-11-04T21:09:07")
                    )
                    (_ip_source_item "ipcore/fjw_ram/fjw_ram.v"
                        (_timespec "2025-11-04T21:09:07")
                    )
                )
                (_ip "ipcore/ROM_sin128/ROM_sin128.idf"
                    (_timespec "2025-11-06T01:39:49")
                    (_ip_source_item "ipcore/ROM_sin128/rtl/ipm2l_rom_v1_8_ROM_sin128.v"
                        (_timespec "2025-11-06T01:39:49")
                    )
                    (_ip_source_item "ipcore/ROM_sin128/rtl/ipm2l_spram_v1_8_ROM_sin128.v"
                        (_timespec "2025-11-06T01:39:49")
                    )
                    (_ip_source_item "ipcore/ROM_sin128/ROM_sin128.v"
                        (_timespec "2025-11-06T01:39:49")
                    )
                )
                (_ip "ipcore/ROM_square128/ROM_square128.idf"
                    (_timespec "2025-11-06T01:40:19")
                    (_ip_source_item "ipcore/ROM_square128/rtl/ipm2l_rom_v1_8_ROM_square128.v"
                        (_timespec "2025-11-06T01:40:18")
                    )
                    (_ip_source_item "ipcore/ROM_square128/rtl/ipm2l_spram_v1_8_ROM_square128.v"
                        (_timespec "2025-11-06T01:40:18")
                    )
                    (_ip_source_item "ipcore/ROM_square128/ROM_square128.v"
                        (_timespec "2025-11-06T01:40:18")
                    )
                )
                (_ip "ipcore/ROM_tria128/ROM_tria128.idf"
                    (_timespec "2025-11-06T01:40:47")
                    (_ip_source_item "ipcore/ROM_tria128/rtl/ipm2l_rom_v1_8_ROM_tria128.v"
                        (_timespec "2025-11-06T01:40:47")
                    )
                    (_ip_source_item "ipcore/ROM_tria128/rtl/ipm2l_spram_v1_8_ROM_tria128.v"
                        (_timespec "2025-11-06T01:40:47")
                    )
                    (_ip_source_item "ipcore/ROM_tria128/ROM_tria128.v"
                        (_timespec "2025-11-06T01:40:47")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "project.fdc"
                    (_format fdc)
                    (_timespec "2025-11-06T03:32:20")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string ""))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string ""))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/top_comp.adf"
                    (_format adif)
                    (_timespec "2025-11-06T03:39:36")
                )
            )
            (_output
                (_file "compile/top.cmr"
                    (_format verilog)
                    (_timespec "2025-11-06T03:39:36")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2025-11-06T03:39:36")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/top_syn.adf"
                    (_format adif)
                    (_timespec "2025-11-06T03:42:42")
                )
            )
            (_output
                (_file "synthesize/top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2025-11-06T03:42:51")
                )
                (_file "synthesize/top_controlsets.txt"
                    (_format text)
                    (_timespec "2025-11-06T03:41:22")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2025-11-06T03:42:58")
                )
                (_file "synthesize/top.snr"
                    (_format text)
                    (_timespec "2025-11-06T03:42:57")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
            (_input
                (_file "project.lcf"
                    (_format lcf)
                    (_timespec "2025-11-06T03:39:05")
                )
            )
        )
        (_widget wgt_my_fic_src
            (_input
                (_file "synthesize/top_syn.fic"
                    (_format text)
                    (_timespec "2025-11-06T00:17:55")
                )
            )
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/top_map.adf"
                    (_format adif)
                    (_timespec "2025-11-06T03:44:06")
                )
            )
            (_output
                (_file "device_map/top_dmr.prt"
                    (_format text)
                    (_timespec "2025-11-06T03:43:08")
                )
                (_file "device_map/top.dmr"
                    (_format text)
                    (_timespec "2025-11-06T03:44:06")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2025-11-06T03:44:07")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/top.pcf"
                    (_format pcf)
                    (_timespec "2025-11-06T03:44:06")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/top_pnr.adf"
                    (_format adif)
                    (_timespec "2025-11-06T03:52:48")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2025-11-06T03:51:33")
                )
                (_file "place_route/top_plc.adf"
                    (_format adif)
                    (_timespec "2025-11-06T03:46:56")
                )
                (_file "place_route/top.prr"
                    (_format text)
                    (_timespec "2025-11-06T03:52:49")
                )
                (_file "place_route/top_prr.prt"
                    (_format text)
                    (_timespec "2025-11-06T03:51:33")
                )
                (_file "place_route/top_pnr.netlist"
                    (_format text)
                    (_timespec "2025-11-06T03:52:48")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2025-11-06T03:52:49")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/top_rtp.adf"
                    (_format adif)
                    (_timespec "2025-11-06T03:53:28")
                )
            )
            (_output
                (_file "report_timing/top.rtr"
                    (_format text)
                    (_timespec "2025-11-06T03:53:31")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2025-11-06T03:53:31")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_option version_fallback_ctrl (_string "Last used bit stream"))
            (_option scbv (_string "High Voltage"))
            (_output
                (_file "generate_bitstream/top.sbit"
                    (_format text)
                    (_timespec "2025-11-06T03:54:37")
                )
                (_file "generate_bitstream/top.smsk"
                    (_format text)
                    (_timespec "2025-11-06T03:54:37")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2025-11-06T03:54:38")
                )
                (_file "generate_bitstream/top.bgr"
                    (_format text)
                    (_timespec "2025-11-06T03:54:38")
                )
            )
        )
    )
)
