Generated by Fabric Compiler ( version 2022.2-SP6.4 <build 146967> ) at Thu Nov  6 03:39:11 2025


Inputs and Outputs :
+-----------------------------------------------------------------------------------------------------+
| Type       | File Name                                                                             
+-----------------------------------------------------------------------------------------------------+
| Input      | C:/Users/27102/Desktop/pds project/project/source/top.v                               
|            | C:/Users/27102/Desktop/pds project/project/source/fre_duty_measure.v                  
|            | C:/Users/27102/Desktop/pds project/project/source/divider.v                           
|            | C:/Users/27102/Desktop/pds project/project/source/square_root.v                       
|            | C:/Users/27102/Desktop/pds project/project/source/binary2BCD.v                        
|            | C:/Users/27102/Desktop/pds project/project/source/display_HMI.v                       
|            | C:/Users/27102/Desktop/pds project/project/source/uart_tx.v                           
|            | C:/Users/27102/Desktop/pds project/project/source/uart_rx.v                           
|            | C:/Users/27102/Desktop/pds project/project/source/adc_sample.v                        
|            | C:/Users/27102/Desktop/pds project/project/source/fft_calculation.v                   
|            | C:/Users/27102/Desktop/pds project/project/source/fft_transform.v                     
|            | C:/Users/27102/Desktop/pds project/project/source/cordic_arctan.v                     
|            | C:/Users/27102/Desktop/pds project/project/source/adc_transform.v                     
|            | C:/Users/27102/Desktop/pds project/project/source/data2uart.v                         
|            | C:/Users/27102/Desktop/pds project/project/source/delay.v                             
|            | C:/Users/27102/Desktop/pds project/project/source/threshold_warning.v                 
|            | C:/Users/27102/Desktop/pds project/project/source/encoder.v                           
|            | C:/Users/27102/Desktop/pds project/project/source/data_judge.v                        
|            | C:/Users/27102/Desktop/pds project/project/source/thd_measure.v                       
|            | C:/Users/27102/Desktop/pds project/project/source/Vpp_measure.v                       
|            | C:/Users/27102/Desktop/pds project/project/source/phase_measure.v                     
|            | C:/Users/27102/Desktop/pds project/project/source/de_IQ.v                             
|            | C:/Users/27102/Desktop/pds project/project/source/dds.v                               
|            | C:/Users/27102/Desktop/pds project/project/source/wave_judge.v                        
|            | C:/Users/27102/Desktop/pds project/project/source/weak_signal.v                       
|            | C:/Users/27102/Desktop/pds project/project/source/esp8266.v                           
|            | C:/Users/27102/Desktop/pds project/project/source/data_select.v                       
|            | C:/Users/27102/Desktop/pds project/project/ipcore/PLL/PLL.idf                         
|            | C:/Users/27102/Desktop/pds project/project/ipcore/wave_ram/wave_ram.idf               
|            | C:/Users/27102/Desktop/pds project/project/ipcore/fft/fft.idf                         
|            | C:/Users/27102/Desktop/pds project/project/ipcore/hamming/hamming.idf                 
|            | C:/Users/27102/Desktop/pds project/project/ipcore/uart_fifo/uart_fifo.idf             
|            | C:/Users/27102/Desktop/pds project/project/ipcore/ROM_sin/ROM_sin.idf                 
|            | C:/Users/27102/Desktop/pds project/project/ipcore/adc_fifo/adc_fifo.idf               
|            | C:/Users/27102/Desktop/pds project/project/ipcore/fjw_ram/fjw_ram.idf                 
|            | C:/Users/27102/Desktop/pds project/project/ipcore/ROM_sin128/ROM_sin128.idf           
|            | C:/Users/27102/Desktop/pds project/project/ipcore/ROM_square128/ROM_square128.idf     
|            | C:/Users/27102/Desktop/pds project/project/ipcore/ROM_tria128/ROM_tria128.idf         
| Output     | C:/Users/27102/Desktop/pds project/project/compile/top_comp.adf                       
|            | C:/Users/27102/Desktop/pds project/project/compile/top.cmr                            
|            | C:/Users/27102/Desktop/pds project/project/compile/cmr.db                             
+-----------------------------------------------------------------------------------------------------+


Flow Command: compile -include_path {C:/Users/27102/Desktop/pds project/project	} -top_module top
Peak memory: 453 MB
Total CPU time to compile completion : 0h:0m:11s
Process Total CPU time to compile completion : 0h:0m:11s
Total real time to compile completion : 0h:0m:29s
