Generated by Fabric Compiler ( version 2022.2-SP6.4 <build 146967> ) at Thu Nov  6 03:41:22 2025

Number of unique control sets : 177
  CLK(uart_clk)                                    : 38
  CLK(uart_clk), CE(nt_rst)                        : 2
  CLK(uart_clk), CE(fft_transform1.N59)            : 24
  CLK(uart_clk), CE(fft_transform2.N59)            : 24
  CLK(adc_clk), CE(fre_duty_measure1.N125)         : 37
  CLK(adc_clk), CE(fre_duty_measure2.N125)         : 37
  CLK(uart_clk), CE(Vpp_measure1.N45)              : 48
  CLK(uart_clk), CE(wave1_judge.N196)              : 320
  CLK(adc_clk), C(~nt_rst)                         : 7683
  CLK(uart_clk), CP(~nt_rst)                       : 26091
      CLK(uart_clk), C(~nt_rst)                    : 26063
      CLK(uart_clk), P(~nt_rst)                    : 28
  CLK(uart_clk), C(~nt_rst), CE(threshold_warning.N147)  : 1
  CLK(uart_clk), C(~nt_rst), CE(threshold_warning.N151)  : 1
  CLK(uart_clk), C(~nt_rst), CE(threshold_warning.N155)  : 1
  CLK(uart_clk), C(~nt_rst), CE(threshold_warning.N159)  : 1
  CLK(uart_clk), C(~nt_rst), CE(~threshold_warning.N20)  : 1
  CLK(uart_clk), C(~nt_rst), CE(~threshold_warning.N42)  : 1
  CLK(uart_clk), C(~nt_rst), CE(~threshold_warning.N73)  : 1
  CLK(uart_clk), C(~nt_rst), CE(~threshold_warning.N95)  : 1
  CLK(adc_clk), C(~nt_rst), CE(adc_transform1.N47)       : 2
  CLK(adc_clk), C(~nt_rst), CE(adc_transform2.N47)       : 2
  CLK(uart_clk), C(~nt_rst), CE(display_HMI.N6542)       : 2
  CLK(uart_clk), C(~nt_rst), CE(fft_transform1.FFT_calculation.fft.use_radix2_burst.u_radix2_burst_core.N321)  : 2
  CLK(uart_clk), C(~nt_rst), CE(fft_transform1.FFT_calculation.fft.use_radix2_burst.u_radix2_burst_core.eof_d4)      : 2
  CLK(uart_clk), C(~nt_rst), CE(fft_transform2.FFT_calculation.fft.use_radix2_burst.u_radix2_burst_core.N321)  : 2
  CLK(uart_clk), C(~nt_rst), CE(fft_transform2.FFT_calculation.fft.use_radix2_burst.u_radix2_burst_core.eof_d4)      : 2
  CLK(adc_clk), C(~nt_rst), CE(fre_duty_measure1.N96)    : 3
  CLK(adc_clk), C(~nt_rst), CE(fre_duty_measure2.N96)    : 3
  CLK(uart_clk), C(~nt_rst), CE(display_HMI.uart_rx.N194)      : 3
  CLK(uart_clk), C(~nt_rst), CE(display_HMI.uart_tx.N186)      : 3
  CLK(uart_clk), C(~nt_rst), CE(esp8266.uart_rx.N194)    : 3
  CLK(uart_clk), C(~nt_rst), CE(esp8266.uart_tx.N186)    : 3
  CLK(uart_clk), C(~nt_rst), CE(data_judge.N86)    : 4
  CLK(uart_clk), P(~nt_rst), CE(data_judge.encoder.ok_10ms)    : 4
  CLK(uart_clk), C(~nt_rst), CE(display_HMI.binary2BCD_THD1.add_cnt)       : 4
  CLK(uart_clk), C(~nt_rst), CE(display_HMI.binary2BCD_Vmax1.add_cnt)      : 4
  CLK(uart_clk), C(~nt_rst), CE(display_HMI.binary2BCD_tx_Vpp1_max.add_cnt)      : 4
  CLK(uart_clk), C(~nt_rst), CE(display_HMI.binary2BCD_tx_fre2_min.add_cnt)      : 4
  CLK(uart_clk), C(~nt_rst), CE(fft_transform1.FFT_calculation.fft.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N428)  : 4
  CLK(uart_clk), C(~nt_rst), CE(fft_transform2.FFT_calculation.fft.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N428)  : 4
  CLK(uart_clk), C(~nt_rst), CE(display_HMI.binary2BCD_fre1.add_cnt)       : 5
  CLK(uart_clk), C(~nt_rst), CE(display_HMI.N11235)      : 8
  CLK(uart_clk), C(~nt_rst), CE(display_HMI.N15231)      : 8
  CLK(uart_clk), C(~nt_rst), CE(display_HMI.N18971)      : 8
  CLK(uart_clk), C(~nt_rst), CE(display_HMI.N18981)      : 8
  CLK(uart_clk), C(~nt_rst), CE(display_HMI.N18991)      : 8
  CLK(uart_clk), C(~nt_rst), CE(display_HMI.N19001)      : 8
  CLK(uart_clk), C(~nt_rst), CE(display_HMI.N19011)      : 8
  CLK(uart_clk), C(~nt_rst), CE(display_HMI.N19021)      : 8
  CLK(uart_clk), C(~nt_rst), CE(display_HMI.N19031)      : 8
  CLK(uart_clk), C(~nt_rst), CE(display_HMI.N19041)      : 8
  CLK(uart_clk), C(~nt_rst), CE(display_HMI.N19051)      : 8
  CLK(uart_clk), C(~nt_rst), CE(display_HMI.N19061)      : 8
  CLK(uart_clk), C(~nt_rst), CE(display_HMI.N19071)      : 8
  CLK(uart_clk), C(~nt_rst), CE(display_HMI.N19081)      : 8
  CLK(uart_clk), C(~nt_rst), CE(display_HMI.N19091)      : 8
  CLK(uart_clk), C(~nt_rst), CE(display_HMI.N19101)      : 8
  CLK(uart_clk), C(~nt_rst), CE(display_HMI.N19111)      : 8
  CLK(uart_clk), C(~nt_rst), CE(display_HMI.N19121)      : 8
  CLK(uart_clk), C(~nt_rst), CE(display_HMI.N19131)      : 8
  CLK(uart_clk), C(~nt_rst), CE(display_HMI.N19141)      : 8
  CLK(uart_clk), C(~nt_rst), CE(display_HMI.uart_rx.N133)      : 8
  CLK(uart_clk), C(~nt_rst), CE(display_HMI.uart_rx.N62)       : 8
  CLK(uart_clk), C(~nt_rst), CE(display_HMI.uart_tx.N76)       : 8
  CLK(uart_clk), C(~nt_rst), CE(esp8266.N2836)     : 8
  CLK(uart_clk), C(~nt_rst), CE(esp8266.N4576)     : 8
  CLK(uart_clk), C(~nt_rst), CE(esp8266.N4586)     : 8
  CLK(uart_clk), C(~nt_rst), CE(esp8266.N4596)     : 8
  CLK(uart_clk), C(~nt_rst), CE(esp8266.N4606)     : 8
  CLK(uart_clk), C(~nt_rst), CE(esp8266.N4616)     : 8
  CLK(uart_clk), C(~nt_rst), CE(esp8266.N4626)     : 8
  CLK(uart_clk), C(~nt_rst), CE(esp8266.N4636)     : 8
  CLK(uart_clk), C(~nt_rst), CE(esp8266.N4646)     : 8
  CLK(uart_clk), C(~nt_rst), CE(esp8266.N4656)     : 8
  CLK(uart_clk), C(~nt_rst), CE(esp8266.N4666)     : 8
  CLK(uart_clk), C(~nt_rst), CE(esp8266.N4676)     : 8
  CLK(uart_clk), C(~nt_rst), CE(esp8266.N4686)     : 8
  CLK(uart_clk), C(~nt_rst), CE(esp8266.N4696)     : 8
  CLK(uart_clk), C(~nt_rst), CE(esp8266.N4706)     : 8
  CLK(uart_clk), C(~nt_rst), CE(esp8266.N4716)     : 8
  CLK(uart_clk), C(~nt_rst), CE(esp8266.N4726)     : 8
  CLK(uart_clk), C(~nt_rst), CE(esp8266.N4736)     : 8
  CLK(uart_clk), C(~nt_rst), CE(esp8266.N4746)     : 8
  CLK(uart_clk), C(~nt_rst), CE(esp8266.N4756)     : 8
  CLK(uart_clk), C(~nt_rst), CE(esp8266.uart_rx.N133)    : 8
  CLK(uart_clk), C(~nt_rst), CE(esp8266.uart_rx.N62)     : 8
  CLK(uart_clk), C(~nt_rst), CE(esp8266.uart_tx.N76)     : 8
  CLK(uart_clk), CP(~nt_rst), CE(esp8266.N3686)          : 9
      CLK(uart_clk), C(~nt_rst), CE(esp8266.N3686)       : 8
      CLK(uart_clk), P(~nt_rst), CE(esp8266.N3686)       : 1
  CLK(uart_clk), C(~nt_rst), CE(fft_transform1.FFT_calculation.fft.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N468)  : 9
  CLK(uart_clk), C(~nt_rst), CE(fft_transform2.FFT_calculation.fft.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N468)  : 9
  CLK(adc_clk), CP(~nt_rst), CE(adc_transform1.w_flag)         : 10
      CLK(adc_clk), C(~nt_rst), CE(adc_transform1.w_flag)      : 9
      CLK(adc_clk), P(~nt_rst), CE(adc_transform1.w_flag)      : 1
  CLK(adc_clk), CP(~nt_rst), CE(adc_transform2.w_flag)         : 10
      CLK(adc_clk), C(~nt_rst), CE(adc_transform2.w_flag)      : 9
      CLK(adc_clk), P(~nt_rst), CE(adc_transform2.w_flag)      : 1
  CLK(uart_clk), C(~nt_rst), CE(display_HMI.N6413)       : 10
  CLK(uart_clk), C(~nt_rst), CE(display_HMI.N6494)       : 10
  CLK(uart_clk), C(~nt_rst), CE(esp8266.N1643)     : 10
  CLK(uart_clk), C(~nt_rst), CE(esp8266.N1680)     : 10
  CLK(uart_clk), C(~nt_rst), CE(fft_transform1.FFT_calculation.fft.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N492)  : 10
  CLK(uart_clk), C(~nt_rst), CE(fft_transform1.FFT_calculation.fft.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.bfcnt_en_c1)       : 10
  CLK(uart_clk), C(~nt_rst), CE(fft_transform1.N57)      : 10
  CLK(uart_clk), C(~nt_rst), CE(fft_transform1.thd_measure.N9637)    : 10
  CLK(uart_clk), C(~nt_rst), CE(fft_transform2.FFT_calculation.fft.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N492)  : 10
  CLK(uart_clk), C(~nt_rst), CE(fft_transform2.FFT_calculation.fft.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.bfcnt_en_c1)       : 10
  CLK(uart_clk), C(~nt_rst), CE(fft_transform2.N57)      : 10
  CLK(uart_clk), C(~nt_rst), CE(fft_transform2.thd_measure.N9637)    : 10
  CLK(uart_clk), C(~nt_rst), CE(fft_transform1.FFT_calculation.fft.use_radix2_burst.u_burst_input_ctrl.N98)    : 11
  CLK(uart_clk), C(~nt_rst), CE(fft_transform1.FFT_calculation.fft.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N542)  : 11
  CLK(uart_clk), C(~nt_rst), CE(fft_transform1.N53)      : 11
  CLK(uart_clk), CP(~nt_rst), CE(fft_transform1.thd_measure.N10012)        : 11
      CLK(uart_clk), C(~nt_rst), CE(fft_transform1.thd_measure.N10012)     : 10
      CLK(uart_clk), P(~nt_rst), CE(fft_transform1.thd_measure.N10012)     : 1
  CLK(uart_clk), C(~nt_rst), CE(fft_transform2.FFT_calculation.fft.use_radix2_burst.u_burst_input_ctrl.N98)    : 11
  CLK(uart_clk), C(~nt_rst), CE(fft_transform2.FFT_calculation.fft.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N542)  : 11
  CLK(uart_clk), C(~nt_rst), CE(fft_transform2.N53)      : 11
  CLK(uart_clk), CP(~nt_rst), CE(fft_transform2.thd_measure.N10012)        : 11
      CLK(uart_clk), C(~nt_rst), CE(fft_transform2.thd_measure.N10012)     : 10
      CLK(uart_clk), P(~nt_rst), CE(fft_transform2.thd_measure.N10012)     : 1
  CLK(uart_clk), C(~nt_rst), CE(~data2uart1.empty)       : 11
  CLK(uart_clk), C(~nt_rst), CE(~data2uart1.full)  : 11
  CLK(uart_clk), C(~nt_rst), CE(~data2uart2.empty)       : 11
  CLK(uart_clk), C(~nt_rst), CE(~data2uart2.full)  : 11
  CLK(adc_clk), C(~nt_rst), CE(adc_transform1.N52)       : 12
  CLK(adc_clk), C(~nt_rst), CE(adc_transform2.N52)       : 12
  CLK(adc_clk), C(~nt_rst), CE(~valid1)            : 12
  CLK(adc_clk), C(~nt_rst), CE(~valid2)            : 12
  CLK(uart_clk), C(~nt_rst), CE(Vpp_measure1.N40)  : 12
  CLK(uart_clk), P(~nt_rst), CE(Vpp_measure1.N43)  : 12
  CLK(uart_clk), C(~nt_rst), CE(Vpp_measure2.N40)  : 12
  CLK(uart_clk), P(~nt_rst), CE(Vpp_measure2.N43)  : 12
  CLK(uart_clk), C(~nt_rst), CE(data2uart1.N19)    : 12
  CLK(uart_clk), C(~nt_rst), CE(data2uart2.N19)    : 12
  CLK(uart_clk), C(~nt_rst), CE(~adc_transform2.empty)   : 12
  CLK(uart_clk), C(~nt_rst), CE(~last1)            : 12
  CLK(uart_clk), CP(~nt_rst), CE(esp8266.N2126)          : 15
      CLK(uart_clk), C(~nt_rst), CE(esp8266.N2126)       : 14
      CLK(uart_clk), P(~nt_rst), CE(esp8266.N2126)       : 1
  CLK(uart_clk), C(~nt_rst), CE(display_HMI.binary2BCD_tx_fre2_min.N207)   : 16
  CLK(uart_clk), C(~nt_rst), CE(display_HMI.binary2BCD_tx_fre2_min.N210)   : 20
  CLK(uart_clk), C(~nt_rst), CE(display_HMI.binary2BCD_tx_fre2_min.state_c_reg[3])     : 20
  CLK(uart_clk), CP(~nt_rst), CE(display_HMI.N15200)           : 21
      CLK(uart_clk), C(~nt_rst), CE(display_HMI.N15200)  : 20
      CLK(uart_clk), P(~nt_rst), CE(display_HMI.N15200)  : 1
  CLK(uart_clk), CP(~nt_rst), CE(display_HMI.N8165)      : 21
      CLK(uart_clk), C(~nt_rst), CE(display_HMI.N8165)   : 20
      CLK(uart_clk), P(~nt_rst), CE(display_HMI.N8165)   : 1
  CLK(uart_clk), CP(~nt_rst), CE(esp8266.N4566)          : 22
      CLK(uart_clk), C(~nt_rst), CE(esp8266.N4566)       : 21
      CLK(uart_clk), P(~nt_rst), CE(esp8266.N4566)       : 1
  CLK(uart_clk), CP(~nt_rst), CE(display_HMI.N18965)           : 23
      CLK(uart_clk), C(~nt_rst), CE(display_HMI.N18965)  : 22
      CLK(uart_clk), P(~nt_rst), CE(display_HMI.N18965)  : 1
  CLK(adc_clk), C(~nt_rst), CE(fre_duty_measure1.N89)    : 29
  CLK(adc_clk), C(~nt_rst), CE(fre_duty_measure2.N89)    : 29
  CLK(uart_clk), C(~nt_rst), CE(wave1_judge.divider1.rdy[11])  : 31
  CLK(uart_clk), C(~nt_rst), CE(wave1_judge.divider1.rdy[12])  : 31
  CLK(uart_clk), C(~nt_rst), CE(wave1_judge.divider1.rdy[13])  : 31
  CLK(adc_clk), C(~nt_rst), CE(fre_duty_measure1.N100)   : 32
  CLK(adc_clk), C(~nt_rst), CE(fre_duty_measure2.N100)   : 32
  CLK(uart_clk), C(~nt_rst), CE(display_HMI.N9478)       : 32
  CLK(uart_clk), C(~nt_rst), CE(esp8266.N2453)     : 32
  CLK(uart_clk), C(~nt_rst), CE(fft_transform1.thd_measure.N10042)   : 32
  CLK(uart_clk), C(~nt_rst), CE(fft_transform2.thd_measure.N10042)   : 32
  CLK(uart_clk), C(~nt_rst), CE(wave1_judge.divider1.rdy[14])  : 33
  CLK(uart_clk), C(~nt_rst), CE(display_HMI.binary2BCD_THD1.N207)    : 40
  CLK(uart_clk), C(~nt_rst), CE(display_HMI.binary2BCD_THD1.N210)    : 48
  CLK(uart_clk), C(~nt_rst), CE(display_HMI.binary2BCD_THD1.state_c_reg[3])      : 48
  CLK(uart_clk), C(~nt_rst), CE(fft_transform1.FFT_calculation.sampler_inst.N13)       : 60
  CLK(uart_clk), C(~nt_rst), CE(fft_transform2.FFT_calculation.sampler_inst.N13)       : 60
  CLK(uart_clk), C(~nt_rst), CE(display_HMI.binary2BCD_cnt1.N207)    : 70
  CLK(uart_clk), C(~nt_rst), CE(display_HMI.binary2BCD_fsc.N207)     : 73
  CLK(uart_clk), C(~nt_rst), CE(wave1_judge.divider1.rdy[26])  : 89
  CLK(uart_clk), C(~nt_rst), CE(display_HMI.binary2BCD_fsc.N210)     : 92
  CLK(uart_clk), C(~nt_rst), CE(display_HMI.binary2BCD_fsc.state_c_reg[3])       : 92
  CLK(uart_clk), C(~nt_rst), CE(display_HMI.binary2BCD_cnt1.N210)    : 96
  CLK(uart_clk), C(~nt_rst), CE(display_HMI.binary2BCD_cnt1.state_c_reg[3])      : 96
  CLK(uart_clk), C(~nt_rst), CE(display_HMI.binary2BCD_tx_Vpp1_max.N207)   : 112
  CLK(uart_clk), CP(~nt_rst), CE(data_select.N35)        : 128
      CLK(uart_clk), C(~nt_rst), CE(data_select.N35)     : 106
      CLK(uart_clk), P(~nt_rst), CE(data_select.N35)     : 22
  CLK(uart_clk), CP(~nt_rst), CE(display_HMI.rx_state_reg[21])       : 128
      CLK(uart_clk), C(~nt_rst), CE(display_HMI.rx_state_reg[21])    : 106
      CLK(uart_clk), P(~nt_rst), CE(display_HMI.rx_state_reg[21])    : 22
  CLK(uart_clk), CP(~nt_rst), CE(esp8266.rx_state_reg[21])           : 128
      CLK(uart_clk), C(~nt_rst), CE(esp8266.rx_state_reg[21])  : 106
      CLK(uart_clk), P(~nt_rst), CE(esp8266.rx_state_reg[21])  : 22
  CLK(uart_clk), C(~nt_rst), CE(THD1[0])           : 135
  CLK(uart_clk), C(~nt_rst), CE(display_HMI.binary2BCD_tx_Vpp1_max.N210)   : 140
  CLK(uart_clk), C(~nt_rst), CE(display_HMI.binary2BCD_tx_Vpp1_max.state_c_reg[3])     : 140
  CLK(uart_clk), C(~nt_rst), CE(wave1_judge.divider1.rdy[16])  : 159
  CLK(uart_clk), C(~nt_rst), CE(wave1_judge.divider1.rdy[17])  : 159
  CLK(uart_clk), C(~nt_rst), CE(wave1_judge.divider1.rdy[18])  : 159
  CLK(uart_clk), C(~nt_rst), CE(wave1_judge.divider1.rdy[19])  : 159
  CLK(uart_clk), C(~nt_rst), CE(wave1_judge.divider1.rdy[20])  : 159
  CLK(uart_clk), C(~nt_rst), CE(wave1_judge.divider1.rdy[21])  : 159
  CLK(uart_clk), C(~nt_rst), CE(wave1_judge.divider1.rdy[22])  : 159
  CLK(uart_clk), C(~nt_rst), CE(wave1_judge.divider1.rdy[23])  : 159
  CLK(uart_clk), C(~nt_rst), CE(wave1_judge.divider1.rdy[24])  : 159
  CLK(uart_clk), C(~nt_rst), CE(wave1_judge.divider1.rdy[25])  : 159
  CLK(uart_clk), C(~nt_rst), CE(wave1_judge.N160)  : 226


Number of DFF:CE Signals : 174
  threshold_warning.N147(from GTP_LUT2:Z)          : 1
  threshold_warning.N151(from GTP_LUT2:Z)          : 1
  threshold_warning.N155(from GTP_LUT2:Z)          : 1
  threshold_warning.N159(from GTP_LUT2:Z)          : 1
  ~threshold_warning.N20(from GTP_INV:Z)           : 1
  ~threshold_warning.N42(from GTP_INV:Z)           : 1
  ~threshold_warning.N73(from GTP_INV:Z)           : 1
  ~threshold_warning.N95(from GTP_INV:Z)           : 1
  adc_transform1.N47(from GTP_LUT6D:Z)             : 2
  adc_transform2.N47(from GTP_LUT6D:Z)             : 2
  display_HMI.N6542(from GTP_LUT6D:Z)              : 2
  fft_transform1.FFT_calculation.fft.use_radix2_burst.u_radix2_burst_core.N321(from GTP_LUT6:Z)    : 2
  fft_transform1.FFT_calculation.fft.use_radix2_burst.u_radix2_burst_core.eof_d4(from GTP_DFF_C:Q)       : 2
  fft_transform2.FFT_calculation.fft.use_radix2_burst.u_radix2_burst_core.N321(from GTP_LUT6:Z)    : 2
  fft_transform2.FFT_calculation.fft.use_radix2_burst.u_radix2_burst_core.eof_d4(from GTP_DFF_C:Q)       : 2
  nt_rst(from GTP_INBUF:O)                         : 2
  display_HMI.uart_rx.N194(from GTP_LUT6D:Z)       : 3
  display_HMI.uart_tx.N186(from GTP_LUT6D:Z5)      : 3
  esp8266.uart_rx.N194(from GTP_LUT6D:Z)           : 3
  esp8266.uart_tx.N186(from GTP_LUT6D:Z5)          : 3
  fre_duty_measure1.N96(from GTP_LUT6D:Z)          : 3
  fre_duty_measure2.N96(from GTP_LUT6D:Z)          : 3
  data_judge.N86(from GTP_LUT6:Z)                  : 4
  data_judge.encoder.ok_10ms(from GTP_DFF_C:Q)     : 4
  display_HMI.binary2BCD_THD1.add_cnt(from GTP_DFF_C:Q)  : 4
  display_HMI.binary2BCD_Vmax1.add_cnt(from GTP_DFF_C:Q)       : 4
  display_HMI.binary2BCD_tx_Vpp1_max.add_cnt(from GTP_DFF_C:Q)       : 4
  display_HMI.binary2BCD_tx_fre2_min.add_cnt(from GTP_DFF_C:Q)       : 4
  fft_transform1.FFT_calculation.fft.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N428(from GTP_LUT6D:Z)   : 4
  fft_transform2.FFT_calculation.fft.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N428(from GTP_LUT6D:Z)   : 4
  display_HMI.binary2BCD_fre1.add_cnt(from GTP_DFF_C:Q)  : 5
  display_HMI.N11235(from GTP_LUT6:Z)              : 8
  display_HMI.N15231(from GTP_LUT6D:Z)             : 8
  display_HMI.N18971(from GTP_LUT6D:Z)             : 8
  display_HMI.N18981(from GTP_LUT6D:Z)             : 8
  display_HMI.N18991(from GTP_LUT6D:Z)             : 8
  display_HMI.N19001(from GTP_LUT6D:Z)             : 8
  display_HMI.N19011(from GTP_LUT6D:Z)             : 8
  display_HMI.N19021(from GTP_LUT6D:Z)             : 8
  display_HMI.N19031(from GTP_LUT6D:Z)             : 8
  display_HMI.N19041(from GTP_LUT6D:Z)             : 8
  display_HMI.N19051(from GTP_LUT6D:Z)             : 8
  display_HMI.N19061(from GTP_LUT6D:Z)             : 8
  display_HMI.N19071(from GTP_LUT6D:Z)             : 8
  display_HMI.N19081(from GTP_LUT6D:Z5)            : 8
  display_HMI.N19091(from GTP_LUT6D:Z)             : 8
  display_HMI.N19101(from GTP_LUT6D:Z)             : 8
  display_HMI.N19111(from GTP_LUT6D:Z)             : 8
  display_HMI.N19121(from GTP_LUT6D:Z)             : 8
  display_HMI.N19131(from GTP_LUT6D:Z)             : 8
  display_HMI.N19141(from GTP_LUT6D:Z)             : 8
  display_HMI.uart_rx.N133(from GTP_LUT6D:Z5)      : 8
  display_HMI.uart_rx.N62(from GTP_LUT6D:Z)        : 8
  display_HMI.uart_tx.N76(from GTP_LUT6D:Z)        : 8
  esp8266.N2836(from GTP_LUT5:Z)                   : 8
  esp8266.N4576(from GTP_LUT6D:Z)                  : 8
  esp8266.N4586(from GTP_LUT6D:Z5)                 : 8
  esp8266.N4596(from GTP_LUT6D:Z5)                 : 8
  esp8266.N4606(from GTP_LUT6D:Z5)                 : 8
  esp8266.N4616(from GTP_LUT6D:Z5)                 : 8
  esp8266.N4626(from GTP_LUT6D:Z5)                 : 8
  esp8266.N4636(from GTP_LUT6D:Z)                  : 8
  esp8266.N4646(from GTP_LUT6D:Z5)                 : 8
  esp8266.N4656(from GTP_LUT6D:Z)                  : 8
  esp8266.N4666(from GTP_LUT6D:Z)                  : 8
  esp8266.N4676(from GTP_LUT6D:Z)                  : 8
  esp8266.N4686(from GTP_LUT6D:Z)                  : 8
  esp8266.N4696(from GTP_LUT6D:Z)                  : 8
  esp8266.N4706(from GTP_LUT6D:Z5)                 : 8
  esp8266.N4716(from GTP_LUT6D:Z)                  : 8
  esp8266.N4726(from GTP_LUT6D:Z)                  : 8
  esp8266.N4736(from GTP_LUT6D:Z)                  : 8
  esp8266.N4746(from GTP_LUT6D:Z)                  : 8
  esp8266.N4756(from GTP_LUT6D:Z5)                 : 8
  esp8266.uart_rx.N133(from GTP_LUT6D:Z5)          : 8
  esp8266.uart_rx.N62(from GTP_LUT6D:Z)            : 8
  esp8266.uart_tx.N76(from GTP_LUT6D:Z)            : 8
  esp8266.N3686(from GTP_LUT6:Z)                   : 9
  fft_transform1.FFT_calculation.fft.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N468(from GTP_LUT6D:Z5)  : 9
  fft_transform2.FFT_calculation.fft.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N468(from GTP_LUT6D:Z5)  : 9
  adc_transform1.w_flag(from GTP_DFF_CE:Q)         : 10
  adc_transform2.w_flag(from GTP_DFF_CE:Q)         : 10
  display_HMI.N6413(from GTP_LUT6D:Z5)             : 10
  display_HMI.N6494(from GTP_LUT6D:Z5)             : 10
  esp8266.N1643(from GTP_LUT6D:Z)                  : 10
  esp8266.N1680(from GTP_LUT6D:Z5)                 : 10
  fft_transform1.FFT_calculation.fft.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N492(from GTP_LUT6D:Z)   : 10
  fft_transform1.FFT_calculation.fft.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.bfcnt_en_c1(from GTP_DFF_C:Q)  : 10
  fft_transform1.N57(from GTP_LUT6D:Z)             : 10
  fft_transform1.thd_measure.N9637(from GTP_LUT6D:Z)     : 10
  fft_transform2.FFT_calculation.fft.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N492(from GTP_LUT6D:Z)   : 10
  fft_transform2.FFT_calculation.fft.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.bfcnt_en_c1(from GTP_DFF_C:Q)  : 10
  fft_transform2.N57(from GTP_LUT6D:Z)             : 10
  fft_transform2.thd_measure.N9637(from GTP_LUT6D:Z)     : 10
  fft_transform1.FFT_calculation.fft.use_radix2_burst.u_burst_input_ctrl.N98(from GTP_LUT5:Z)      : 11
  fft_transform1.FFT_calculation.fft.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N542(from GTP_LUT2:Z)    : 11
  fft_transform1.N53(from GTP_LUT6:Z)              : 11
  fft_transform1.thd_measure.N10012(from GTP_LUT6:Z)     : 11
  fft_transform2.FFT_calculation.fft.use_radix2_burst.u_burst_input_ctrl.N98(from GTP_LUT5:Z)      : 11
  fft_transform2.FFT_calculation.fft.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N542(from GTP_LUT2:Z)    : 11
  fft_transform2.N53(from GTP_LUT6:Z)              : 11
  fft_transform2.thd_measure.N10012(from GTP_LUT6:Z)     : 11
  ~data2uart1.empty(from GTP_INV:Z)                : 11
  ~data2uart1.full(from GTP_INV:Z)                 : 11
  ~data2uart2.empty(from GTP_INV:Z)                : 11
  ~data2uart2.full(from GTP_INV:Z)                 : 11
  Vpp_measure1.N40(from GTP_LUT6CARRY:Z)           : 12
  Vpp_measure1.N43(from GTP_LUT6CARRY:Z)           : 12
  Vpp_measure2.N40(from GTP_LUT6CARRY:Z)           : 12
  Vpp_measure2.N43(from GTP_LUT6CARRY:Z)           : 12
  adc_transform1.N52(from GTP_LUT2:Z)              : 12
  adc_transform2.N52(from GTP_LUT2:Z)              : 12
  data2uart1.N19(from GTP_LUT4:Z)                  : 12
  data2uart2.N19(from GTP_LUT4:Z)                  : 12
  ~adc_transform2.empty(from GTP_INV:Z)            : 12
  ~last1(from GTP_INV:Z)                           : 12
  ~valid1(from GTP_INV:Z)                          : 12
  ~valid2(from GTP_INV:Z)                          : 12
  esp8266.N2126(from GTP_LUT6:Z)                   : 15
  display_HMI.binary2BCD_tx_fre2_min.N207(from GTP_LUT6D:Z)    : 16
  display_HMI.binary2BCD_tx_fre2_min.N210(from GTP_LUT6D:Z)    : 20
  display_HMI.binary2BCD_tx_fre2_min.state_c_reg[3](from GTP_DFF_C:Q)      : 20
  display_HMI.N15200(from GTP_LUT6:Z)              : 21
  display_HMI.N8165(from GTP_LUT6:Z)               : 21
  esp8266.N4566(from GTP_LUT6:Z)                   : 22
  display_HMI.N18965(from GTP_LUT6:Z)              : 23
  fft_transform1.N59(from GTP_LUT6D:Z5)            : 24
  fft_transform2.N59(from GTP_LUT6D:Z5)            : 24
  fre_duty_measure1.N89(from GTP_LUT5:Z)           : 29
  fre_duty_measure2.N89(from GTP_LUT5:Z)           : 29
  wave1_judge.divider1.rdy[11](from GTP_DFF_C:Q)   : 31
  wave1_judge.divider1.rdy[12](from GTP_DFF_C:Q)   : 31
  wave1_judge.divider1.rdy[13](from GTP_DFF_C:Q)   : 31
  display_HMI.N9478(from GTP_LUT4:Z)               : 32
  esp8266.N2453(from GTP_LUT6:Z)                   : 32
  fft_transform1.thd_measure.N10042(from GTP_LUT6D:Z)    : 32
  fft_transform2.thd_measure.N10042(from GTP_LUT6D:Z)    : 32
  fre_duty_measure1.N100(from GTP_LUT6D:Z)         : 32
  fre_duty_measure2.N100(from GTP_LUT6D:Z)         : 32
  wave1_judge.divider1.rdy[14](from GTP_DFF_C:Q)   : 33
  fre_duty_measure1.N125(from GTP_LUT6:Z)          : 37
  fre_duty_measure2.N125(from GTP_LUT6:Z)          : 37
  display_HMI.binary2BCD_THD1.N207(from GTP_LUT6D:Z)     : 40
  Vpp_measure1.N45(from GTP_LUT6D:Z)               : 48
  display_HMI.binary2BCD_THD1.N210(from GTP_LUT6D:Z)     : 48
  display_HMI.binary2BCD_THD1.state_c_reg[3](from GTP_DFF_C:Q)       : 48
  fft_transform1.FFT_calculation.sampler_inst.N13(from GTP_LUT2:Z)   : 60
  fft_transform2.FFT_calculation.sampler_inst.N13(from GTP_LUT2:Z)   : 60
  display_HMI.binary2BCD_cnt1.N207(from GTP_LUT6D:Z)     : 70
  display_HMI.binary2BCD_fsc.N207(from GTP_LUT6D:Z)      : 73
  wave1_judge.divider1.rdy[26](from GTP_DFF_C:Q)   : 89
  display_HMI.binary2BCD_fsc.N210(from GTP_LUT6D:Z)      : 92
  display_HMI.binary2BCD_fsc.state_c_reg[3](from GTP_DFF_C:Q)  : 92
  display_HMI.binary2BCD_cnt1.N210(from GTP_LUT6D:Z)     : 96
  display_HMI.binary2BCD_cnt1.state_c_reg[3](from GTP_DFF_C:Q)       : 96
  display_HMI.binary2BCD_tx_Vpp1_max.N207(from GTP_LUT6D:Z)    : 112
  data_select.N35(from GTP_LUT6D:Z)                : 128
  display_HMI.rx_state_reg[21](from GTP_DFF_CE:Q)  : 128
  esp8266.rx_state_reg[21](from GTP_DFF_CE:Q)      : 128
  THD1[0](from GTP_DFF_C:Q)                        : 135
  display_HMI.binary2BCD_tx_Vpp1_max.N210(from GTP_LUT3:Z)     : 140
  display_HMI.binary2BCD_tx_Vpp1_max.state_c_reg[3](from GTP_DFF_C:Q)      : 140
  wave1_judge.divider1.rdy[16](from GTP_DFF_C:Q)   : 159
  wave1_judge.divider1.rdy[17](from GTP_DFF_C:Q)   : 159
  wave1_judge.divider1.rdy[18](from GTP_DFF_C:Q)   : 159
  wave1_judge.divider1.rdy[19](from GTP_DFF_C:Q)   : 159
  wave1_judge.divider1.rdy[20](from GTP_DFF_C:Q)   : 159
  wave1_judge.divider1.rdy[21](from GTP_DFF_C:Q)   : 159
  wave1_judge.divider1.rdy[22](from GTP_DFF_C:Q)   : 159
  wave1_judge.divider1.rdy[23](from GTP_DFF_C:Q)   : 159
  wave1_judge.divider1.rdy[24](from GTP_DFF_C:Q)   : 159
  wave1_judge.divider1.rdy[25](from GTP_DFF_C:Q)   : 159
  wave1_judge.N160(from GTP_LUT6:Z)                : 226
  wave1_judge.N196(from GTP_LUT6:Z)                : 320

Number of DFF:CLK Signals : 2
  adc_clk(from GTP_GPLL:CLKOUT0)                   : 7957
  uart_clk(from GTP_GPLL:CLKOUT1)                  : 31360

Number of DFF:CP Signals : 1
  ~nt_rst(from GTP_INV:Z)                          : 38787

