#Fabric Core Inserter Project File
#Generated by Fabric Inserter (version 2022.2-SP6.4 build 146967) at Thu Nov  6 00:17:55 2025
Project.type=inserter
Project.device.designInputFile=C:/Users/27102/Desktop/pds project/project/synthesize/top_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.Architecture=1 1 1 
Project.unit.dimension=1
Project.unit<0>.clockChannel=uart_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerChannel<0><0>=fft_transform1/thd_measure/h1_addr[0]
Project.unit<0>.triggerChannel<0><1>=fft_transform1/thd_measure/h1_addr[1]
Project.unit<0>.triggerChannel<0><2>=fft_transform1/thd_measure/h1_addr[2]
Project.unit<0>.triggerChannel<0><3>=fft_transform1/thd_measure/h1_addr[3]
Project.unit<0>.triggerChannel<0><4>=fft_transform1/thd_measure/h1_addr[4]
Project.unit<0>.triggerChannel<0><5>=fft_transform1/thd_measure/h1_addr[5]
Project.unit<0>.triggerChannel<0><6>=fft_transform1/thd_measure/h1_addr[6]
Project.unit<0>.triggerChannel<0><7>=fft_transform1/thd_measure/h1_addr[7]
Project.unit<0>.triggerChannel<0><8>=fft_transform1/thd_measure/h1_addr[8]
Project.unit<0>.triggerChannel<0><9>=fft_transform1/thd_measure/h1_addr[9]
Project.unit<0>.triggerChannel<0><10>=fft_transform1/phase_addr[0]
Project.unit<0>.triggerChannel<0><11>=fft_transform1/phase_addr[1]
Project.unit<0>.triggerChannel<0><12>=fft_transform1/phase_addr[2]
Project.unit<0>.triggerChannel<0><13>=fft_transform1/phase_addr[3]
Project.unit<0>.triggerChannel<0><14>=fft_transform1/phase_addr[4]
Project.unit<0>.triggerChannel<0><15>=fft_transform1/phase_addr[5]
Project.unit<0>.triggerChannel<0><16>=fft_transform1/phase_addr[6]
Project.unit<0>.triggerChannel<0><17>=fft_transform1/phase_addr[7]
Project.unit<0>.triggerChannel<0><18>=fft_transform1/phase_addr[8]
Project.unit<0>.triggerChannel<0><19>=fft_transform1/phase_addr[9]
Project.unit<0>.triggerChannel<0><20>=fft_transform1/phase_rel[0]
Project.unit<0>.triggerChannel<0><21>=fft_transform1/phase_rel[1]
Project.unit<0>.triggerChannel<0><22>=fft_transform1/phase_rel[2]
Project.unit<0>.triggerChannel<0><23>=fft_transform1/phase_rel[3]
Project.unit<0>.triggerChannel<0><24>=fft_transform1/phase_rel[4]
Project.unit<0>.triggerChannel<0><25>=fft_transform1/phase_rel[5]
Project.unit<0>.triggerChannel<0><26>=fft_transform1/phase_rel[6]
Project.unit<0>.triggerChannel<0><27>=fft_transform1/phase_rel[7]
Project.unit<0>.triggerChannel<0><28>=fft_transform1/phase_rel[8]
Project.unit<0>.triggerChannel<0><29>=fft_transform1/phase_rel[9]
Project.unit<0>.triggerChannel<0><30>=fft_transform1/phase_rel[10]
Project.unit<0>.triggerChannel<0><31>=fft_transform1/phase_rel[11]
Project.unit<0>.triggerChannel<0><32>=fft_transform1/phase_img[0]
Project.unit<0>.triggerChannel<0><33>=fft_transform1/phase_img[1]
Project.unit<0>.triggerChannel<0><34>=fft_transform1/phase_img[2]
Project.unit<0>.triggerChannel<0><35>=fft_transform1/phase_img[3]
Project.unit<0>.triggerChannel<0><36>=fft_transform1/phase_img[4]
Project.unit<0>.triggerChannel<0><37>=fft_transform1/phase_img[5]
Project.unit<0>.triggerChannel<0><38>=fft_transform1/phase_img[6]
Project.unit<0>.triggerChannel<0><39>=fft_transform1/phase_img[7]
Project.unit<0>.triggerChannel<0><40>=fft_transform1/phase_img[8]
Project.unit<0>.triggerChannel<0><41>=fft_transform1/phase_img[9]
Project.unit<0>.triggerChannel<0><42>=fft_transform1/phase_img[10]
Project.unit<0>.triggerChannel<0><43>=fft_transform1/phase_img[11]
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=44
Project.unit<0>.triggerBus<0><0><9>=fft_transform1/thd_measure/h1_addr
Project.unit<0>.triggerBus<0><10><19>=fft_transform1/phase_addr
Project.unit<0>.triggerBus<0><20><31>=fft_transform1/phase_rel
Project.unit<0>.triggerBus<0><32><43>=fft_transform1/phase_img
Project.unit<0>.busInserter<0><0/1/2/3/4/5/6/7/8/9>=fft_transform1/thd_measure/h1_addr
Project.unit<0>.busInserter<1><10/11/12/13/14/15/16/17/18/19>=fft_transform1/phase_addr
Project.unit<0>.busInserter<2><20/21/22/23/24/25/26/27/28/29/30/31>=fft_transform1/phase_rel
Project.unit<0>.busInserter<3><32/33/34/35/36/37/38/39/40/41/42/43>=fft_transform1/phase_img
