#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Nov  6 03:43:26 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Nov  6 03:15:56 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Nov  6 02:58:33 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Nov  6 00:24:00 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Nov  5 23:52:36 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 22:45:51 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 22:25:51 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 22:16:30 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 22:00:47 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 21:44:17 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 21:40:17 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 20:55:08 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 20:28:10 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 20:17:18 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 20:07:11 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 19:57:26 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 19:49:06 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 19:40:48 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 19:23:22 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 19:11:03 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 19:01:02 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 18:49:05 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 18:29:10 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 18:02:42 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 07:03:36 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 06:50:29 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 06:47:07 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 06:39:44 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 06:29:20 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 06:19:18 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 06:11:42 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 06:02:41 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 05:53:33 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 05:42:37 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 05:32:25 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 05:19:10 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 04:48:43 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 04:39:47 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 04:25:15 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 04:13:29 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 04:03:08 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 03:51:01 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 03:42:08 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 03:29:09 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 03:20:50 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 03:00:35 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 02:11:47 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 01:41:35 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 01:18:23 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 01:08:20 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 00:42:41 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 00:31:43 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Nov  4 00:01:43 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Nov  3 22:34:16 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Nov  3 21:38:38 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Nov  3 21:18:00 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Nov  3 21:01:49 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Nov  3 20:27:06 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Nov  3 20:15:03 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Nov  3 19:54:45 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sun Nov  2 11:25:03 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sun Nov  2 11:08:19 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sun Nov  2 10:49:52 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sun Nov  2 10:41:53 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sun Nov  2 10:34:35 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sun Nov  2 10:25:00 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sun Nov  2 10:06:02 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sun Nov  2 09:49:51 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sun Nov  2 09:38:10 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sun Nov  2 09:19:37 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sun Nov  2 09:01:18 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sun Nov  2 08:54:47 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sun Nov  2 08:47:46 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sun Nov  2 08:33:12 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sun Nov  2 08:19:56 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sun Nov  2 08:02:28 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sat Nov  1 22:28:11 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sat Nov  1 22:18:03 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sat Nov  1 22:05:00 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sat Nov  1 21:48:49 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sat Nov  1 21:41:38 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sat Nov  1 21:36:32 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sat Nov  1 21:29:28 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sat Nov  1 21:26:11 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sat Nov  1 21:20:22 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sat Nov  1 20:57:03 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sat Nov  1 20:44:52 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sat Nov  1 20:41:28 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sat Nov  1 20:33:46 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sat Nov  1 20:02:28 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sat Nov  1 19:44:32 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sat Nov  1 19:34:45 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sat Nov  1 19:23:06 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Oct 30 22:23:33 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Oct 30 22:07:07 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Oct 30 22:01:23 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Oct 30 21:52:19 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Oct 30 21:10:48 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Oct 28 21:14:45 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Oct 28 21:04:50 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Oct 28 20:50:39 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Oct 28 20:40:24 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Oct 28 20:21:38 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Oct 28 20:11:26 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Oct 28 19:59:07 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Tue Oct 28 19:50:57 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Oct 27 21:44:16 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Oct 27 21:28:09 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Oct 27 21:14:45 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Oct 27 20:45:11 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Oct 27 20:41:13 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Oct 27 20:25:38 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Oct 27 20:08:16 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Oct 27 19:55:07 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon Oct 27 19:42:37 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sun Oct 26 22:25:38 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sun Oct 26 21:59:14 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sun Oct 26 21:50:59 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sun Oct 26 21:42:00 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sun Oct 26 21:26:51 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sun Oct 26 21:11:54 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sun Oct 26 21:00:24 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sun Oct 26 20:47:42 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sat Oct 25 22:51:47 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sat Oct 25 21:08:17 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sat Oct 25 18:33:22 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sat Oct 25 18:25:38 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sat Oct 25 18:08:26 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sat Oct 25 17:58:06 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sat Oct 25 17:44:05 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sat Oct 25 17:16:59 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sat Oct 25 16:55:45 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sat Oct 25 16:35:29 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Fri Oct 24 22:21:36 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Fri Oct 24 22:13:03 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Fri Oct 24 22:05:38 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Fri Oct 24 21:49:38 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds right\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: yanxi
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Fri Oct 24 21:24:40 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\lab\app\PDS\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: DESKTOP-5FU19C0
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Fri Oct 24 05:23:17 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\lab\app\PDS\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: DESKTOP-5FU19C0
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Fri Oct 24 02:59:41 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\lab\app\PDS\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: DESKTOP-5FU19C0
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Fri Oct 24 02:17:47 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\lab\app\PDS\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: DESKTOP-5FU19C0
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Fri Oct 24 02:03:00 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\lab\app\PDS\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: DESKTOP-5FU19C0
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Fri Oct 24 01:45:03 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\lab\app\PDS\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: DESKTOP-5FU19C0
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Fri Oct 24 01:35:38 2025
# pvf -action dev_map
