#Generated by Fabric Compiler ( version 2022.2-SP6.4 <build 146967> ) at Thu Nov  6 03:44:06 2025

def_port {adc1_clk} LOC=V21 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {adc2_clk} LOC=V14 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST UNUSED=TRUE
def_port {esp8266_tx} LOC=Y25 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST UNUSED=TRUE NONE=TRUE
def_port {hmi_tx} LOC=U22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST UNUSED=TRUE
def_port {led[0]} LOC=A20 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {led[1]} LOC=C18 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {led[2]} LOC=C19 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {led[3]} LOC=E18 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {led[4]} LOC=A17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {led[5]} LOC=A18 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {led[6]} LOC=C17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {led[7]} LOC=B17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {A1} LOC=W26 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {B1} LOC=V26 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {adc1[0]} LOC=V16 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {adc1[1]} LOC=V17 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {adc1[2]} LOC=T17 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {adc1[3]} LOC=T18 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {adc1[4]} LOC=V19 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {adc1[5]} LOC=W19 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {adc1[6]} LOC=U25 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {adc1[7]} LOC=U26 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {adc1[8]} LOC=AA24 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {adc1[9]} LOC=AB25 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {adc1[10]} LOC=AA22 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {adc1[11]} LOC=AA23 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {adc2[0]} LOC=U14 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {adc2[1]} LOC=Y21 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {adc2[2]} LOC=W21 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {adc2[3]} LOC=T15 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {adc2[4]} LOC=T14 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {adc2[5]} LOC=W18 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {adc2[6]} LOC=V18 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {adc2[7]} LOC=U20 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {adc2[8]} LOC=T20 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {adc2[9]} LOC=Y26 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {adc2[10]} LOC=W25 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {adc2[11]} LOC=AC24 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {clk} LOC=D18 VCCIO=3.3 IOSTANDARD=LVCMOS33 UNUSED=TRUE
def_port {esp8266_rx} LOC=AA25 VCCIO=3.3 IOSTANDARD=LVCMOS33 UNUSED=TRUE NONE=TRUE
def_port {hmi_rx} LOC=V22 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {rst} LOC=C22 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
