Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk_64M                clk_64M                      9.321       0.000              0          25607
 clk_6M                 clk_64M                      1.136       0.000              0            224
 clk_6M                 clk_6M                     146.977       0.000              0          78193
 clk_64M                clk_6M                       0.880       0.000              0            201
 DebugCore_JCLK         DebugCore_JCLK              22.580       0.000              0            581
 DebugCore_CAPTURE      DebugCore_JCLK              22.709       0.000              0             92
 DebugCore_JCLK         DebugCore_CAPTURE           46.023       0.000              0             16
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk_64M                clk_64M                      0.349       0.000              0          25607
 clk_6M                 clk_64M                      0.432       0.000              0            224
 clk_6M                 clk_6M                       0.123       0.000              0          78193
 clk_64M                clk_6M                       0.470       0.000              0            201
 DebugCore_JCLK         DebugCore_JCLK               0.290       0.000              0            581
 DebugCore_CAPTURE      DebugCore_JCLK              22.511       0.000              0             92
 DebugCore_JCLK         DebugCore_CAPTURE            1.856       0.000              0             16
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk_6M                 clk_6M                     162.894       0.000              0            307
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk_6M                 clk_6M                       0.644       0.000              0            307
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk_64M                clk_64M                     11.285       0.000              0          25607
 clk_6M                 clk_64M                      2.638       0.000              0            224
 clk_6M                 clk_6M                     153.690       0.000              0          78193
 clk_64M                clk_6M                       2.423       0.000              0            201
 DebugCore_JCLK         DebugCore_JCLK              23.520       0.000              0            581
 DebugCore_CAPTURE      DebugCore_JCLK              23.644       0.000              0             92
 DebugCore_JCLK         DebugCore_CAPTURE           47.433       0.000              0             16
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk_64M                clk_64M                      0.250       0.000              0          25607
 clk_6M                 clk_64M                      0.254       0.000              0            224
 clk_6M                 clk_6M                       0.100       0.000              0          78193
 clk_64M                clk_6M                       0.265       0.000              0            201
 DebugCore_JCLK         DebugCore_JCLK               0.250       0.000              0            581
 DebugCore_CAPTURE      DebugCore_JCLK              23.484       0.000              0             92
 DebugCore_JCLK         DebugCore_CAPTURE            1.410       0.000              0             16
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk_6M                 clk_6M                     164.202       0.000              0            307
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk_6M                 clk_6M                       0.453       0.000              0            307
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

