(_flow fab_demo "2022.1-SP2"                                                                                    
    (_comment "Generated by Fabric Compiler (version on 2022.1-SP2<build 109751>) at Fri Jan 14 18:06:29 2022")  
    (_version "1.0.8")                                                                                            
    (_status "initial")                                                                                           
    (_project                                                                                                       
    )                                                                                                                 
    (_task tsk_setup                                                                                                  
        (_widget wgt_select_arch                                                                                      
            (_input                                                                                                   
                (_part                                                                                              
                    (_family Logos2)                                                                           
                    (_device PG2L100H)                                                                           
                    (_speedgrade -6)                                                                        
                    (_package FBG676)                                                                         
                )                                                                                                      
            )                                                                                                         
        )                                                                                                             
        (_widget wgt_my_design_src
            (_input
                (_file "../../pnr/core_only/ipsxe_fft_core_only.v" + "ipsxe_fft_core_only"
                    (_format verilog)
                    (_timespec "")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "../../fft.idf"
                    (_timespec "")
                        (_ip_source_item "../../fft.v"
                            (_timespec "")
                        )
                        (_ip_source_item "../../rtl/synplify/ipsxe_fft_core_v1_1_vpAll.vp"
                            (_timespec "")
                        )
                        (_ip_source_item "../../rtl/drm_sdpram/ipsxe_fft_drm_sdpram_18k.v"
                            (_timespec "")
                        )
                        (_ip_source_item "../../rtl/drm_sdpram/ipsxe_fft_drm_sdpram_36k.v"
                            (_timespec "")
                        )
                        (_ip_source_item "../../rtl/drm_sdpram/rtl/ipsxe_fft_drm_sdpram_v1_6a_18k.v"
                            (_timespec "")
                        )
                        (_ip_source_item "../../rtl/drm_sdpram/rtl/ipsxe_fft_drm_sdpram_v1_6a_36k.v"
                            (_timespec "")
                        )
                        (_ip_source_item "../../rtl/distram_sreg/ipsxe_fft_distram_sreg.v"
                            (_timespec "")
                        )
                        (_ip_source_item "../../rtl/distram_sreg/rtl/ipsxe_fft_distributed_shiftregister_v1_3.v"
                            (_timespec "")
                        )
                        (_ip_source_item "../../rtl/distram_sreg/rtl/ipsxe_fft_distributed_sdpram_v1_2.v"
                            (_timespec "")
                        )
                        (_ip_source_item "../../rtl/distram_sdpram/ipsxe_fft_distram_sdpram.v"
                            (_timespec "")
                        )
                 )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "ipsxe_fft_core_only.fdc"
                    (_format fdc)
                    (_timespec "")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option target (_string "ModelSim Simulator"))
            (_option compiled_lib_location (_string "pango_sim_libraries"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option vhdl_syntax (_string "93"))
            (_option compile_vlog (_string ""))
            (_option compile_vcom (_string ""))
            (_option elaborate_vopt (_string ""))
            (_option simulate_uut (_string ""))
            (_option simulate_vcd (_string ""))
            (_option simulate_custom_do (_string ""))
            (_option simulate_custom_udo (_string ""))
            (_option simulate_runtime (_string "1000ns"))
            (_option simulate_vsim (_string ""))
            (_option corner (_string "slow"))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 0))
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 0))
            (_option ads (_switch ON))
            (_option selected_syn_tool_opt (_integer 2))
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 0))
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 0))
            (_option fix_hold_violation (_switch ON))
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 0))
            (_option scbv (_string "High Voltage"))
        )
    )
)
